{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 320,
      "y": 32,
      "width": 940,
      "height": 42,
      "text": "Kube-News - Visao Executiva da Arquitetura",
      "originalText": "Kube-News - Visao Executiva da Arquitetura",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 801001,
      "version": 1,
      "versionNonce": 801002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 430,
      "y": 86,
      "width": 720,
      "height": 30,
      "text": "Frontend em EJS/CSS, backend Express, dados em PostgreSQL via Sequelize",
      "originalText": "Frontend em EJS/CSS, backend Express, dados em PostgreSQL via Sequelize",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 801003,
      "version": 1,
      "versionNonce": 801004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "users",
      "x": 80,
      "y": 270,
      "width": 220,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 802001,
      "version": 1,
      "versionNonce": 802002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "users_text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "users_text",
      "x": 124,
      "y": 302,
      "width": 132,
      "height": 36,
      "text": "Usuarios",
      "originalText": "Usuarios",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 802003,
      "version": 1,
      "versionNonce": 802004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "frontend",
      "x": 390,
      "y": 240,
      "width": 230,
      "height": 90,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 803001,
      "version": 1,
      "versionNonce": 803002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "frontend_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "frontend_text",
      "x": 432,
      "y": 269,
      "width": 146,
      "height": 32,
      "text": "EJS + CSS",
      "originalText": "EJS + CSS",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 803003,
      "version": 1,
      "versionNonce": 803004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "backend",
      "x": 390,
      "y": 360,
      "width": 230,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 804001,
      "version": 1,
      "versionNonce": 804002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "backend_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "backend_text",
      "x": 448,
      "y": 389,
      "width": 114,
      "height": 32,
      "text": "Express",
      "originalText": "Express",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 804003,
      "version": 1,
      "versionNonce": 804004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "orm",
      "x": 760,
      "y": 300,
      "width": 220,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 805001,
      "version": 1,
      "versionNonce": 805002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "orm_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "orm_text",
      "x": 792,
      "y": 329,
      "width": 156,
      "height": 32,
      "text": "Sequelize",
      "originalText": "Sequelize",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 805003,
      "version": 1,
      "versionNonce": 805004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "orm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db",
      "x": 1120,
      "y": 300,
      "width": 230,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 806001,
      "version": 1,
      "versionNonce": 806002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "db_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db_text",
      "x": 1160,
      "y": 329,
      "width": 150,
      "height": 32,
      "text": "Postgres",
      "originalText": "Postgres",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 806003,
      "version": 1,
      "versionNonce": 806004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "metrics",
      "x": 760,
      "y": 420,
      "width": 220,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 807001,
      "version": 1,
      "versionNonce": 807002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "metrics_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "metrics_text",
      "x": 798,
      "y": 444,
      "width": 144,
      "height": 32,
      "text": "/metrics",
      "originalText": "/metrics",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 807003,
      "version": 1,
      "versionNonce": 807004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "metrics",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 305,
      "y": 285,
      "width": 80,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 808001,
      "version": 1,
      "versionNonce": 808002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[80,0]],
      "startBinding": { "elementId": "users", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "frontend", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 505,
      "y": 335,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 808003,
      "version": 1,
      "versionNonce": 808004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,20]],
      "startBinding": { "elementId": "frontend", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "backend", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 625,
      "y": 405,
      "width": 130,
      "height": -40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 808005,
      "version": 1,
      "versionNonce": 808006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[130,-40]],
      "startBinding": { "elementId": "backend", "focus": 0.15, "gap": 5 },
      "endBinding": { "elementId": "orm", "focus": -0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 985,
      "y": 345,
      "width": 130,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 808007,
      "version": 1,
      "versionNonce": 808008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[130,0]],
      "startBinding": { "elementId": "orm", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "db", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 625,
      "y": 410,
      "width": 130,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 808009,
      "version": 1,
      "versionNonce": 808010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[130,50]],
      "startBinding": { "elementId": "backend", "focus": 0.75, "gap": 5 },
      "endBinding": { "elementId": "metrics", "focus": -0.8, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "evidence",
      "x": 80,
      "y": 540,
      "width": 1270,
      "height": 230,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 809001,
      "version": 1,
      "versionNonce": 809002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "evidence_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "evidence_text",
      "x": 110,
      "y": 572,
      "width": 1220,
      "height": 125,
      "text": "Evidencias:\n- src/server.js (express + ejs + rotas)\n- src/models/post.js (sequelize + postgres)\n- docker-compose.yml (app + postgres)\n- k8s/deployment.yaml (Deployment + Service)",
      "originalText": "Evidencias:\n- src/server.js (express + ejs + rotas)\n- src/models/post.js (sequelize + postgres)\n- docker-compose.yml (app + postgres)\n- k8s/deployment.yaml (Deployment + Service)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 809003,
      "version": 1,
      "versionNonce": 809004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "evidence",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e293b",
    "gridSize": 20
  },
  "files": {}
}
