{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1462453006,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.03125,
      "y": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1035.9375,
      "height": 42.5,
      "seed": 710001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871946,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 3,
      "text": "kube-news - Fluxo de Request (Frontend para Backend)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-news - Fluxo de Request (Frontend para Backend)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 711002,
      "isDeleted": false,
      "id": "timeline",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 300,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 1260,
      "height": 0,
      "seed": 711001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1260,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 712002,
      "isDeleted": false,
      "id": "d1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 285,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "width": 30,
      "height": 30,
      "seed": 712001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1986575570,
      "isDeleted": false,
      "id": "t1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.8984375,
      "y": 200,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "width": 158.203125,
      "height": 67.5,
      "seed": 712003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871946,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 3,
      "text": "1) Browser\nGET /",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Browser\nGET /",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 713002,
      "isDeleted": false,
      "id": "d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 285,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "width": 30,
      "height": 30,
      "seed": 713001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 254521678,
      "isDeleted": false,
      "id": "t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.4375,
      "y": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 67.5,
      "seed": 713003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871946,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 3,
      "text": "2) Express Route\napp.get('/')",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Express Route\napp.get('/')",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 714002,
      "isDeleted": false,
      "id": "d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 285,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "width": 30,
      "height": 30,
      "seed": 714001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 261968530,
      "isDeleted": false,
      "id": "t3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.88671875,
      "y": 200,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 332.2265625,
      "height": 67.5,
      "seed": 714003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871946,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 3,
      "text": "3) Metrics Middleware\nprom-client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Metrics Middleware\nprom-client",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 715002,
      "isDeleted": false,
      "id": "d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 285,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "width": 30,
      "height": 30,
      "seed": 715001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1099192206,
      "isDeleted": false,
      "id": "t4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.4375,
      "y": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 67.5,
      "seed": 715003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871947,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 3,
      "text": "4) Sequelize\nquery Post model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Sequelize\nquery Post model",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 716002,
      "isDeleted": false,
      "id": "d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 285,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "width": 30,
      "height": 30,
      "seed": 716001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1228484690,
      "isDeleted": false,
      "id": "t5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.16796875,
      "y": 200,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 205.6640625,
      "height": 67.5,
      "seed": 716003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871947,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 3,
      "text": "5) PostgreSQL\nreturns data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) PostgreSQL\nreturns data",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 717002,
      "isDeleted": false,
      "id": "d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 285,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "width": 30,
      "height": 30,
      "seed": 717001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1718498766,
      "isDeleted": false,
      "id": "t6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.80859375,
      "y": 200,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 142.3828125,
      "height": 67.5,
      "seed": 717003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871947,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 3,
      "text": "6) Render\nEJS + CSS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6) Render\nEJS + CSS",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 718002,
      "isDeleted": false,
      "id": "metrics_arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 320,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 718001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 655578642,
      "isDeleted": false,
      "id": "metrics_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.71875,
      "y": 425,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 33.75,
      "seed": 718003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871947,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 3,
      "text": "/metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/metrics",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 719002,
      "isDeleted": false,
      "id": "evidence",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 500,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "width": 1360,
      "height": 190,
      "seed": 719001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ev_text",
          "type": "text"
        }
      ],
      "updated": 1775132871909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 719004,
      "isDeleted": false,
      "id": "ev_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 532,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "width": 1300,
      "height": 126,
      "seed": 719003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132871909,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Evidencias\n- src/server.js: app.get('/') + res.render('index', {posts})\n- src/server.js: app.post('/api/post')\n- src/models/post.js: Sequelize dialect postgres\n- src/server.js + src/middleware.js: express-prom-bundle + prom-client",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Evidencias\n- src/server.js: app.get('/') + res.render('index', {posts})\n- src/server.js: app.post('/api/post')\n- src/models/post.js: Sequelize dialect postgres\n- src/server.js + src/middleware.js: express-prom-bundle + prom-client",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#1e293b"
  },
  "files": {}
}