{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 220,
      "y": 20,
      "width": 1120,
      "height": 42,
      "text": "kube-news - Frontend + Backend + Data + Infra",
      "originalText": "kube-news - Frontend + Backend + Data + Infra",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 610001,
      "version": 1,
      "versionNonce": 610002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_frontend",
      "x": 40,
      "y": 110,
      "width": 420,
      "height": 410,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 611001,
      "version": 1,
      "versionNonce": 611002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lbl_frontend",
      "x": 70,
      "y": 130,
      "width": 160,
      "height": 31,
      "text": "Frontend",
      "originalText": "Frontend",
      "fontSize": 25,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 611003,
      "version": 1,
      "versionNonce": 611004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "browser",
      "x": 80,
      "y": 200,
      "width": 180,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 612001,
      "version": 1,
      "versionNonce": 612002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"browser_text","type":"text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "browser_text",
      "x": 110,
      "y": 224,
      "width": 120,
      "height": 32,
      "text": "Browser",
      "originalText": "Browser",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 612003,
      "version": 1,
      "versionNonce": 612004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "browser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ejs_views",
      "x": 270,
      "y": 180,
      "width": 160,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 613001,
      "version": 1,
      "versionNonce": 613002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"ejs_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ejs_text",
      "x": 314,
      "y": 209,
      "width": 72,
      "height": 32,
      "text": "EJS",
      "originalText": "EJS",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 613003,
      "version": 1,
      "versionNonce": 613004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ejs_views",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "css_static",
      "x": 270,
      "y": 300,
      "width": 160,
      "height": 90,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 614001,
      "version": 1,
      "versionNonce": 614002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"css_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "css_text",
      "x": 302,
      "y": 328,
      "width": 96,
      "height": 32,
      "text": "CSS",
      "originalText": "CSS",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 614003,
      "version": 1,
      "versionNonce": 614004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "css_static",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_backend",
      "x": 500,
      "y": 110,
      "width": 520,
      "height": 410,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 615001,
      "version": 1,
      "versionNonce": 615002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lbl_backend",
      "x": 530,
      "y": 130,
      "width": 150,
      "height": 31,
      "text": "Backend",
      "originalText": "Backend",
      "fontSize": 25,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 615003,
      "version": 1,
      "versionNonce": 615004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "express",
      "x": 550,
      "y": 190,
      "width": 230,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 616001,
      "version": 1,
      "versionNonce": 616002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"express_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "express_text",
      "x": 588,
      "y": 224,
      "width": 154,
      "height": 32,
      "text": "Express",
      "originalText": "Express",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 616003,
      "version": 1,
      "versionNonce": 616004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "express",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "routes",
      "x": 810,
      "y": 190,
      "width": 190,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 617001,
      "version": 1,
      "versionNonce": 617002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"routes_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "routes_text",
      "x": 842,
      "y": 224,
      "width": 126,
      "height": 32,
      "text": "Routes",
      "originalText": "Routes",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 617003,
      "version": 1,
      "versionNonce": 617004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "routes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "metrics",
      "x": 550,
      "y": 330,
      "width": 230,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 618001,
      "version": 1,
      "versionNonce": 618002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"metrics_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "metrics_text",
      "x": 592,
      "y": 364,
      "width": 146,
      "height": 32,
      "text": "Metrics",
      "originalText": "Metrics",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 618003,
      "version": 1,
      "versionNonce": 618004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "metrics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "prometheus",
      "x": 810,
      "y": 330,
      "width": 190,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 619001,
      "version": 1,
      "versionNonce": 619002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"prom_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "prom_text",
      "x": 836,
      "y": 364,
      "width": 138,
      "height": 32,
      "text": "Prometheus",
      "originalText": "Prometheus",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 619003,
      "version": 1,
      "versionNonce": 619004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prometheus",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_data",
      "x": 1060,
      "y": 110,
      "width": 430,
      "height": 410,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620001,
      "version": 1,
      "versionNonce": 620002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lbl_data",
      "x": 1090,
      "y": 130,
      "width": 100,
      "height": 31,
      "text": "Data",
      "originalText": "Data",
      "fontSize": 25,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 620003,
      "version": 1,
      "versionNonce": 620004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sequelize",
      "x": 1110,
      "y": 190,
      "width": 170,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 621001,
      "version": 1,
      "versionNonce": 621002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"sequelize_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sequelize_text",
      "x": 1130,
      "y": 224,
      "width": 130,
      "height": 32,
      "text": "Sequelize",
      "originalText": "Sequelize",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 621003,
      "version": 1,
      "versionNonce": 621004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sequelize",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "postgres",
      "x": 1310,
      "y": 190,
      "width": 160,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 622001,
      "version": 1,
      "versionNonce": 622002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"postgres_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "postgres_text",
      "x": 1333,
      "y": 224,
      "width": 114,
      "height": 32,
      "text": "Postgres",
      "originalText": "Postgres",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 622003,
      "version": 1,
      "versionNonce": 622004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "postgres",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "docker",
      "x": 1110,
      "y": 330,
      "width": 170,
      "height": 100,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 623001,
      "version": 1,
      "versionNonce": 623002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"docker_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "docker_text",
      "x": 1150,
      "y": 364,
      "width": 90,
      "height": 32,
      "text": "Docker",
      "originalText": "Docker",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 623003,
      "version": 1,
      "versionNonce": 623004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "docker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "k8s",
      "x": 1310,
      "y": 330,
      "width": 160,
      "height": 100,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 624001,
      "version": 1,
      "versionNonce": 624002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"k8s_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "k8s_text",
      "x": 1350,
      "y": 364,
      "width": 80,
      "height": 32,
      "text": "K8s",
      "originalText": "K8s",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 624003,
      "version": 1,
      "versionNonce": 624004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "k8s",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 262,
      "y": 240,
      "width": 283,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625001,
      "version": 1,
      "versionNonce": 625002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[283,0]],
      "startBinding": {"elementId":"browser","focus":0,"gap":4},
      "endBinding": {"elementId":"express","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 785,
      "y": 240,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625003,
      "version": 1,
      "versionNonce": 625004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[20,0]],
      "startBinding": {"elementId":"express","focus":0,"gap":5},
      "endBinding": {"elementId":"routes","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 1005,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625005,
      "version": 1,
      "versionNonce": 625006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[100,0]],
      "startBinding": {"elementId":"routes","focus":0,"gap":5},
      "endBinding": {"elementId":"sequelize","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 1285,
      "y": 240,
      "width": 20,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625007,
      "version": 1,
      "versionNonce": 625008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[20,0]],
      "startBinding": {"elementId":"sequelize","focus":0,"gap":5},
      "endBinding": {"elementId":"postgres","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 660,
      "y": 295,
      "width": 0,
      "height": 30,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625009,
      "version": 1,
      "versionNonce": 625010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,30]],
      "startBinding": {"elementId":"express","focus":-0.05,"gap":5},
      "endBinding": {"elementId":"metrics","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 785,
      "y": 380,
      "width": 20,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625011,
      "version": 1,
      "versionNonce": 625012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[20,0]],
      "startBinding": {"elementId":"metrics","focus":0,"gap":5},
      "endBinding": {"elementId":"prometheus","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 555,
      "y": 240,
      "width": 120,
      "height": -55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625013,
      "version": 1,
      "versionNonce": 625014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[-55,-55],[-120,-10]],
      "startBinding": {"elementId":"express","focus":-0.55,"gap":5},
      "endBinding": {"elementId":"ejs_views","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 555,
      "y": 260,
      "width": 120,
      "height": 85,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625015,
      "version": 1,
      "versionNonce": 625016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[-55,85],[-120,85]],
      "startBinding": {"elementId":"express","focus":0.5,"gap":5},
      "endBinding": {"elementId":"css_static","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 1195,
      "y": 295,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625017,
      "version": 1,
      "versionNonce": 625018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,30]],
      "startBinding": {"elementId":"sequelize","focus":0,"gap":5},
      "endBinding": {"elementId":"docker","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 1390,
      "y": 295,
      "width": 0,
      "height": 30,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625019,
      "version": 1,
      "versionNonce": 625020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,30]],
      "startBinding": {"elementId":"postgres","focus":0,"gap":5},
      "endBinding": {"elementId":"k8s","focus":0,"gap":5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "evidence",
      "x": 40,
      "y": 550,
      "width": 1450,
      "height": 220,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 626001,
      "version": 1,
      "versionNonce": 626002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id":"evidence_text","type":"text"}],
      "link": null,
      "locked": false,
      "roundness": {"type":3}
    },
    {
      "type": "text",
      "id": "evidence_text",
      "x": 70,
      "y": 580,
      "width": 1390,
      "height": 151,
      "text": "Evidencias\n- src/server.js: express.static('static') + app.set('view engine', 'ejs')\n- src/server.js: app.get('/') app.post('/post') app.post('/api/post')\n- src/models/post.js: new Sequelize(... dialect: 'postgres')\n- docker-compose.yml: services kube-news + postgres:16-alpine\n- k8s/deployment.yaml: Deployment + Service (LoadBalancer)",
      "originalText": "Evidencias\n- src/server.js: express.static('static') + app.set('view engine', 'ejs')\n- src/server.js: app.get('/') app.post('/post') app.post('/api/post')\n- src/models/post.js: new Sequelize(... dialect: 'postgres')\n- docker-compose.yml: services kube-news + postgres:16-alpine\n- k8s/deployment.yaml: Deployment + Service (LoadBalancer)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 626003,
      "version": 1,
      "versionNonce": 626004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "evidence",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e293b",
    "gridSize": 20
  },
  "files": {}
}
