{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 553245446,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.4453125,
      "y": 24,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 737.109375,
      "height": 42.5,
      "seed": 401001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132885999,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 3,
      "text": "kube-news - Arquitetura e Tecnologias",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-news - Arquitetura e Tecnologias",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 402002,
      "isDeleted": false,
      "id": "browser",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 220,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "width": 210,
      "height": 100,
      "seed": 402001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "browser_text",
          "type": "text"
        }
      ],
      "updated": 1775132092544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 402004,
      "isDeleted": false,
      "id": "browser_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 252,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 36,
      "seed": 402003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092544,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 403002,
      "isDeleted": false,
      "id": "express",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 190,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "width": 360,
      "height": 150,
      "seed": 403001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "express_text",
          "type": "text"
        }
      ],
      "updated": 1775132092544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 403004,
      "isDeleted": false,
      "id": "express_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 230,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 72,
      "seed": 403003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092544,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Node.js + Express\nEJS Views",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "express",
      "originalText": "Node.js + Express\nEJS Views",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 404002,
      "isDeleted": false,
      "id": "sequelize",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 180,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "width": 250,
      "height": 90,
      "seed": 404001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sequelize_text",
          "type": "text"
        }
      ],
      "updated": 1775132092544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 404004,
      "isDeleted": false,
      "id": "sequelize_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 208,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 36,
      "seed": 404003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092544,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Sequelize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sequelize",
      "originalText": "Sequelize",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 405002,
      "isDeleted": false,
      "id": "postgres",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 250,
      "height": 90,
      "seed": 405001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "postgres_text",
          "type": "text"
        }
      ],
      "updated": 1775132092544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 405004,
      "isDeleted": false,
      "id": "postgres_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 208,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 36,
      "seed": 405003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092544,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 406002,
      "isDeleted": false,
      "id": "metrics",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 315,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "width": 300,
      "height": 85,
      "seed": 406001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "metrics_text",
          "type": "text"
        }
      ],
      "updated": 1775132092544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 406004,
      "isDeleted": false,
      "id": "metrics_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 342,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 32,
      "seed": 406003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092544,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 3,
      "text": "Prometheus Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "metrics",
      "originalText": "Prometheus Metrics",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 407002,
      "isDeleted": false,
      "id": "docker",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 430,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 300,
      "height": 100,
      "seed": 407001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "docker_text",
          "type": "text"
        }
      ],
      "updated": 1775132092544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 407004,
      "isDeleted": false,
      "id": "docker_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 462,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 36,
      "seed": 407003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092544,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Docker Compose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "docker",
      "originalText": "Docker Compose",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 408002,
      "isDeleted": false,
      "id": "k8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 430,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "width": 360,
      "height": 100,
      "seed": 408001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k8s_text",
          "type": "text"
        }
      ],
      "updated": 1775132092545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 408004,
      "isDeleted": false,
      "id": "k8s_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 462,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 36,
      "seed": 408003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092545,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Kubernetes (k8s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8s",
      "originalText": "Kubernetes (k8s)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 409002,
      "isDeleted": false,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 270,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 409001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "browser",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "express",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 409004,
      "isDeleted": false,
      "id": "a2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 230,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 409003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "express",
        "focus": -0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "sequelize",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 409006,
      "isDeleted": false,
      "id": "a3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 225,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 409005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sequelize",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "postgres",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 409008,
      "isDeleted": false,
      "id": "a4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 300,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 409007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "express",
        "focus": 0.45,
        "gap": 5
      },
      "endBinding": {
        "elementId": "metrics",
        "focus": -0.6,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 409010,
      "isDeleted": false,
      "id": "a5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 345,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 409009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "express",
        "focus": -0.15,
        "gap": 5
      },
      "endBinding": {
        "elementId": "docker",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 409012,
      "isDeleted": false,
      "id": "a6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 280,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 140,
      "seed": 409011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "express",
        "focus": 0.8,
        "gap": 5
      },
      "endBinding": {
        "elementId": "k8s",
        "focus": -0.65,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          140
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "id": "evidence",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 580,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "width": 1360,
      "height": 210,
      "seed": 410001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "evidence_text",
          "type": "text"
        }
      ],
      "updated": 1775132092545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 410004,
      "isDeleted": false,
      "id": "evidence_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 610,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "width": 1300,
      "height": 151,
      "seed": 410003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132092545,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Evidencias\n- src/package.json: express, ejs, sequelize, pg, express-prom-bundle\n- docker-compose.yml: services kube-news + postgres:16-alpine\n- k8s/deployment.yaml: Deployment + Service LoadBalancer\n- src/server.js: app.set('view engine', 'ejs')",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "evidence",
      "originalText": "Evidencias\n- src/package.json: express, ejs, sequelize, pg, express-prom-bundle\n- docker-compose.yml: services kube-news + postgres:16-alpine\n- k8s/deployment.yaml: Deployment + Service LoadBalancer\n- src/server.js: app.set('view engine', 'ejs')",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#1e293b"
  },
  "files": {}
}