{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1444942593,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.015625,
      "y": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 517.96875,
      "height": 42.5,
      "seed": 201001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132122957,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 3,
      "text": "kube-news - Mapa de Skills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-news - Mapa de Skills",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 343109671,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.328125,
      "y": 92,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 25,
      "seed": 201003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775131293750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Busca por SKILL.md dentro da pasta do projeto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca por SKILL.md dentro da pasta do projeto",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 202002,
      "isDeleted": false,
      "id": "scan_node",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "width": 340,
      "height": 130,
      "seed": 202001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "scan_text",
          "type": "text"
        }
      ],
      "updated": 1775131293722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 202004,
      "isDeleted": false,
      "id": "scan_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 320,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 48,
      "seed": 202003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775131293722,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Scan de Skills\n(SKILL.md)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scan_node",
      "originalText": "Scan de Skills\n(SKILL.md)",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 203002,
      "isDeleted": false,
      "id": "result_node",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 285,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 460,
      "height": 120,
      "seed": 203001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "result_text",
          "type": "text"
        }
      ],
      "updated": 1775131293722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 203004,
      "isDeleted": false,
      "id": "result_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 322,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 46,
      "seed": 203003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775131293722,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "fontFamily": 3,
      "text": "Nenhuma skill local\nencontrada no kube-news",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result_node",
      "originalText": "Nenhuma skill local\nencontrada no kube-news",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 204002,
      "isDeleted": false,
      "id": "flow_arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 346,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0,
      "seed": 204001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775131293722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scan_node",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "result_node",
        "focus": 0,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 205002,
      "isDeleted": false,
      "id": "evidence_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 510,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "width": 1050,
      "height": 180,
      "seed": 205001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "evidence_text",
          "type": "text"
        }
      ],
      "updated": 1775131293722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 205004,
      "isDeleted": false,
      "id": "evidence_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 560,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "width": 970,
      "height": 80,
      "seed": 205003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775131293722,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "fontFamily": 3,
      "text": "glob('kube-news/**/SKILL.md') -> []\nresultado: 0 skills locais",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "evidence_box",
      "originalText": "glob('kube-news/**/SKILL.md') -> []\nresultado: 0 skills locais",
      "lineHeight": 1.25,
      "baseline": 59
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#1e293b"
  },
  "files": {}
}