{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 32,
      "width": 980,
      "height": 42,
      "text": "Kube-News - Executive Architecture View",
      "originalText": "Kube-News - Executive Architecture View",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 901001,
      "version": 1,
      "versionNonce": 901002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 315,
      "y": 86,
      "width": 950,
      "height": 30,
      "text": "Frontend in EJS/CSS, Express backend, PostgreSQL data via Sequelize",
      "originalText": "Frontend in EJS/CSS, Express backend, PostgreSQL data via Sequelize",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 901003,
      "version": 1,
      "versionNonce": 901004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "users",
      "x": 80,
      "y": 270,
      "width": 220,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 902001,
      "version": 1,
      "versionNonce": 902002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "users_text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "users_text",
      "x": 138,
      "y": 302,
      "width": 104,
      "height": 36,
      "text": "Users",
      "originalText": "Users",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 902003,
      "version": 1,
      "versionNonce": 902004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "frontend",
      "x": 390,
      "y": 240,
      "width": 230,
      "height": 90,
      "strokeColor": "#1e40af",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 903001,
      "version": 1,
      "versionNonce": 903002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "frontend_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "frontend_text",
      "x": 432,
      "y": 269,
      "width": 146,
      "height": 32,
      "text": "EJS + CSS",
      "originalText": "EJS + CSS",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 903003,
      "version": 1,
      "versionNonce": 903004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "backend",
      "x": 390,
      "y": 360,
      "width": 230,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 904001,
      "version": 1,
      "versionNonce": 904002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "backend_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "backend_text",
      "x": 448,
      "y": 389,
      "width": 114,
      "height": 32,
      "text": "Express",
      "originalText": "Express",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 904003,
      "version": 1,
      "versionNonce": 904004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "orm",
      "x": 760,
      "y": 300,
      "width": 220,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 905001,
      "version": 1,
      "versionNonce": 905002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "orm_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "orm_text",
      "x": 792,
      "y": 329,
      "width": 156,
      "height": 32,
      "text": "Sequelize",
      "originalText": "Sequelize",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 905003,
      "version": 1,
      "versionNonce": 905004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "orm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db",
      "x": 1120,
      "y": 300,
      "width": 230,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 906001,
      "version": 1,
      "versionNonce": 906002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "db_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "db_text",
      "x": 1150,
      "y": 329,
      "width": 170,
      "height": 32,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 906003,
      "version": 1,
      "versionNonce": 906004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "metrics",
      "x": 760,
      "y": 420,
      "width": 220,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 907001,
      "version": 1,
      "versionNonce": 907002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "metrics_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "metrics_text",
      "x": 798,
      "y": 444,
      "width": 144,
      "height": 32,
      "text": "/metrics",
      "originalText": "/metrics",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 907003,
      "version": 1,
      "versionNonce": 907004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "metrics",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 305,
      "y": 285,
      "width": 80,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 908001,
      "version": 1,
      "versionNonce": 908002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[80,0]],
      "startBinding": { "elementId": "users", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "frontend", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 505,
      "y": 335,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 908003,
      "version": 1,
      "versionNonce": 908004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,20]],
      "startBinding": { "elementId": "frontend", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "backend", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 625,
      "y": 405,
      "width": 130,
      "height": -40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 908005,
      "version": 1,
      "versionNonce": 908006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[130,-40]],
      "startBinding": { "elementId": "backend", "focus": 0.15, "gap": 5 },
      "endBinding": { "elementId": "orm", "focus": -0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 985,
      "y": 345,
      "width": 130,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 908007,
      "version": 1,
      "versionNonce": 908008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[130,0]],
      "startBinding": { "elementId": "orm", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "db", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 625,
      "y": 410,
      "width": 130,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 908009,
      "version": 1,
      "versionNonce": 908010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[130,50]],
      "startBinding": { "elementId": "backend", "focus": 0.75, "gap": 5 },
      "endBinding": { "elementId": "metrics", "focus": -0.8, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "evidence",
      "x": 80,
      "y": 540,
      "width": 1270,
      "height": 230,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 909001,
      "version": 1,
      "versionNonce": 909002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "evidence_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "evidence_text",
      "x": 110,
      "y": 572,
      "width": 1210,
      "height": 150,
      "text": "Evidence:\n- src/server.js (express + ejs + routes)\n- src/models/post.js (sequelize + postgres)\n- docker-compose.yml (app + postgres)\n- k8s/deployment.yaml (Deployment + Service)",
      "originalText": "Evidence:\n- src/server.js (express + ejs + routes)\n- src/models/post.js (sequelize + postgres)\n- docker-compose.yml (app + postgres)\n- k8s/deployment.yaml (Deployment + Service)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 909003,
      "version": 1,
      "versionNonce": 909004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "evidence",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e293b",
    "gridSize": 20
  },
  "files": {}
}
