{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 309785515,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.75,
      "y": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1312.5,
      "height": 40,
      "seed": 301001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134712,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Mapa Consolidado de Skills - kube-news vs boilerplate-aiops-na-pratica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapa Consolidado de Skills - kube-news vs boilerplate-aiops-na-pratica",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 727953541,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.171875,
      "y": 80,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 25,
      "seed": 301003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dark mode + cores por skill + relacoes entre etapas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark mode + cores por skill + relacoes entre etapas",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 302002,
      "isDeleted": false,
      "id": "left_section",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 150,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 470,
      "seed": 302001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775132134683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1917929035,
      "isDeleted": false,
      "id": "left_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 175,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 263.671875,
      "height": 31.25,
      "seed": 302003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134712,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 3,
      "text": "Projeto: kube-news",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto: kube-news",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 303002,
      "isDeleted": false,
      "id": "kube_scan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 300,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "width": 270,
      "height": 115,
      "seed": 303001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kube_scan_text",
          "type": "text"
        }
      ],
      "updated": 1775132134683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 303004,
      "isDeleted": false,
      "id": "kube_scan_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 333,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 48,
      "seed": 303003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134683,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Scan\nSKILL.md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kube_scan",
      "originalText": "Scan\nSKILL.md",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 304002,
      "isDeleted": false,
      "id": "kube_none",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 290,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 290,
      "height": 130,
      "seed": 304001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kube_none_text",
          "type": "text"
        }
      ],
      "updated": 1775132134683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 304004,
      "isDeleted": false,
      "id": "kube_none_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 331,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 48,
      "seed": 304003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134683,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "0 skills\nlocais",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kube_none",
      "originalText": "0 skills\nlocais",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 305002,
      "isDeleted": false,
      "id": "kube_arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 357,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 0,
      "seed": 305001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kube_scan",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kube_none",
        "focus": 0,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 306002,
      "isDeleted": false,
      "id": "right_section",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 150,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 470,
      "seed": 306001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775132134683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 184899557,
      "isDeleted": false,
      "id": "right_label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 175,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 541.9921875,
      "height": 31.25,
      "seed": 306003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134712,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 3,
      "text": "Projeto: boilerplate-aiops-na-pratica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto: boilerplate-aiops-na-pratica",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 307002,
      "isDeleted": false,
      "id": "explore_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 320,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "width": 170,
      "height": 100,
      "seed": 307001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "explore_text",
          "type": "text"
        }
      ],
      "updated": 1775132134683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 307004,
      "isDeleted": false,
      "id": "explore_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 351,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 38,
      "seed": 307003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134683,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "explore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "explore_box",
      "originalText": "explore",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 308002,
      "isDeleted": false,
      "id": "propose_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 320,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "width": 170,
      "height": 100,
      "seed": 308001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "propose_text",
          "type": "text"
        }
      ],
      "updated": 1775132134683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 308004,
      "isDeleted": false,
      "id": "propose_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 351,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 38,
      "seed": 308003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134684,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "propose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "propose_box",
      "originalText": "propose",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 309002,
      "isDeleted": false,
      "id": "apply_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 320,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "width": 170,
      "height": 100,
      "seed": 309001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "apply_text",
          "type": "text"
        }
      ],
      "updated": 1775132134684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 309004,
      "isDeleted": false,
      "id": "apply_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 351,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 38,
      "seed": 309003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134684,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "apply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apply_box",
      "originalText": "apply",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "id": "archive_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515,
      "y": 320,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 120,
      "height": 100,
      "seed": 310001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "archive_text",
          "type": "text"
        }
      ],
      "updated": 1775132134684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "id": "archive_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529,
      "y": 351,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 38,
      "seed": 310003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "archive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "archive_box",
      "originalText": "archive",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 311002,
      "isDeleted": false,
      "id": "r1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 370,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 311001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "explore_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "propose_box",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 311004,
      "isDeleted": false,
      "id": "r2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 370,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 311003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "propose_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "apply_box",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 311006,
      "isDeleted": false,
      "id": "r3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": 370,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 311005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apply_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "archive_box",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 311008,
      "isDeleted": false,
      "id": "r4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 315,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 95,
      "seed": 311007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "archive_box",
        "focus": -0.35,
        "gap": 5
      },
      "endBinding": {
        "elementId": "explore_box",
        "focus": -0.35,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -95
        ],
        [
          -540,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 312002,
      "isDeleted": false,
      "id": "divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 170,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 430,
      "seed": 312001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          430
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 313002,
      "isDeleted": false,
      "id": "legend_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 650,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "width": 1570,
      "height": 220,
      "seed": 313001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "legend_text",
          "type": "text"
        }
      ],
      "updated": 1775132134684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 313004,
      "isDeleted": false,
      "id": "legend_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 684,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "width": 1490,
      "height": 151,
      "seed": 313003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775132134684,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Legenda de cores\n- explore: #fef3c7 / #b45309\n- propose: #fed7aa / #c2410c\n- apply-change: #ddd6fe / #6d28d9\n- archive-change: #a7f3d0 / #047857\n- sem skills (kube-news): #fee2e2 / #dc2626",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "legend_box",
      "originalText": "Legenda de cores\n- explore: #fef3c7 / #b45309\n- propose: #fed7aa / #c2410c\n- apply-change: #ddd6fe / #6d28d9\n- archive-change: #a7f3d0 / #047857\n- sem skills (kube-news): #fee2e2 / #dc2626",
      "lineHeight": 1.25,
      "baseline": 173
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#1e293b"
  },
  "files": {}
}