{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 679228045,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.171875,
      "y": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 42.5,
      "seed": 910001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820728,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 3,
      "text": "Skills OpenSpec - Versao Ciclo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills OpenSpec - Versao Ciclo",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 910004,
      "isDeleted": false,
      "id": "core",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "width": 300,
      "height": 140,
      "seed": 910003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "core_text",
          "type": "text"
        }
      ],
      "updated": 1775130820674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 910006,
      "isDeleted": false,
      "id": "core_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 338,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 63,
      "seed": 910005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820674,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "Workflow\nOpenSpec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core",
      "originalText": "Workflow\nOpenSpec",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 920002,
      "isDeleted": false,
      "id": "explore_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "width": 300,
      "height": 100,
      "seed": 920001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "explore_text",
          "type": "text"
        }
      ],
      "updated": 1775130820674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 920004,
      "isDeleted": false,
      "id": "explore_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 162,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 36,
      "seed": 920003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820674,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-explore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "explore_box",
      "originalText": "openspec-explore",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 930002,
      "isDeleted": false,
      "id": "propose_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 300,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "width": 300,
      "height": 100,
      "seed": 930001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "propose_text",
          "type": "text"
        }
      ],
      "updated": 1775130820674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 930004,
      "isDeleted": false,
      "id": "propose_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 332,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 36,
      "seed": 930003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820674,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-propose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "propose_box",
      "originalText": "openspec-propose",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 940002,
      "isDeleted": false,
      "id": "apply_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 300,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "width": 330,
      "height": 100,
      "seed": 940001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "apply_text",
          "type": "text"
        }
      ],
      "updated": 1775130820674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 940004,
      "isDeleted": false,
      "id": "apply_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 332,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 36,
      "seed": 940003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820674,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-apply-change",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apply_box",
      "originalText": "openspec-apply-change",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 950002,
      "isDeleted": false,
      "id": "archive_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 510,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 360,
      "height": 100,
      "seed": 950001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "archive_text",
          "type": "text"
        }
      ],
      "updated": 1775130820674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 950004,
      "isDeleted": false,
      "id": "archive_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 542,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 36,
      "seed": 950003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820674,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-archive-change",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "archive_box",
      "originalText": "openspec-archive-change",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 960002,
      "isDeleted": false,
      "id": "c1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 179,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 124,
      "seed": 960001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "explore_box",
        "focus": -0.7,
        "gap": 4
      },
      "endBinding": {
        "elementId": "propose_box",
        "focus": -0.7,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ],
        [
          -90,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 960004,
      "isDeleted": false,
      "id": "c2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 350,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 0,
      "seed": 960003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "propose_box",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "apply_box",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 960006,
      "isDeleted": false,
      "id": "c3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 404,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 110,
      "seed": 960005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apply_box",
        "focus": 0.65,
        "gap": 4
      },
      "endBinding": {
        "elementId": "archive_box",
        "focus": 0.6,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ],
        [
          -196,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 960008,
      "isDeleted": false,
      "id": "c4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 506,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 272,
      "seed": 960007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "archive_box",
        "focus": -0.6,
        "gap": 4
      },
      "endBinding": {
        "elementId": "explore_box",
        "focus": -0.5,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -170
        ],
        [
          60,
          -272
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#1e293b"
  },
  "files": {}
}