{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 110530988,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.765625,
      "y": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 780.46875,
      "height": 45,
      "seed": 100001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775131318099,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mapa de Skills OpenSpec deste Projeto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapa de Skills OpenSpec deste Projeto",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 468734560,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.875,
      "y": 95,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 25,
      "seed": 100003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fonte: .opencode/skills/*/SKILL.md (4 skills detectadas)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonte: .opencode/skills/*/SKILL.md (4 skills detectadas)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "id": "propose_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 360,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "width": 260,
      "height": 110,
      "seed": 200001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "propose_text",
          "type": "text"
        }
      ],
      "updated": 1775130831791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "id": "propose_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": 397,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 36,
      "seed": 200003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-propose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "propose_box",
      "originalText": "openspec-propose",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "id": "explore_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 180,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "width": 280,
      "height": 110,
      "seed": 300001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "explore_text",
          "type": "text"
        }
      ],
      "updated": 1775130831791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "id": "explore_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 217,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 36,
      "seed": 300003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-explore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "explore_box",
      "originalText": "openspec-explore",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "id": "apply_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 360,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "width": 300,
      "height": 110,
      "seed": 400001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "apply_text",
          "type": "text"
        }
      ],
      "updated": 1775130831791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "id": "apply_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 397,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 36,
      "seed": 400003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-apply-change",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apply_box",
      "originalText": "openspec-apply-change",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "id": "archive_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 560,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 360,
      "height": 110,
      "seed": 500001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "archive_text",
          "type": "text"
        }
      ],
      "updated": 1775130831791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "id": "archive_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 597,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 36,
      "seed": 500003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-archive-change",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "archive_box",
      "originalText": "openspec-archive-change",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "id": "arrow_propose_apply",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 448,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "width": 493,
      "height": 0,
      "seed": 600001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "propose_box",
        "focus": 0.55,
        "gap": 3
      },
      "endBinding": {
        "elementId": "apply_box",
        "focus": 0.55,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          493,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "id": "arrow_apply_archive",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 474,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 600003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apply_box",
        "focus": 0.52,
        "gap": 4
      },
      "endBinding": {
        "elementId": "archive_box",
        "focus": 0.3,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          90
        ],
        [
          -200,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "id": "arrow_explore_propose",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 295,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 115,
      "seed": 600005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "explore_box",
        "focus": -0.15,
        "gap": 5
      },
      "endBinding": {
        "elementId": "propose_box",
        "focus": -0.45,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          70
        ],
        [
          -170,
          115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "id": "arrow_explore_apply",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 295,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 600007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "explore_box",
        "focus": 0.25,
        "gap": 5
      },
      "endBinding": {
        "elementId": "apply_box",
        "focus": -0.45,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          70
        ],
        [
          200,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 600010,
      "isDeleted": false,
      "id": "arrow_archive_explore",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 556,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 260,
      "seed": 600009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "archive_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "explore_box",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "id": "evidence_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108,
      "y": 720,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "width": 1160,
      "height": 180,
      "seed": 700001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "evidence_text",
          "type": "text"
        }
      ],
      "updated": 1775130831791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "id": "evidence_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 748,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "width": 1096,
      "height": 124,
      "seed": 700003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130831791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "skills = [\n  '.opencode/skills/openspec-propose/SKILL.md',\n  '.opencode/skills/openspec-explore/SKILL.md',\n  '.opencode/skills/openspec-apply-change/SKILL.md',\n  '.opencode/skills/openspec-archive-change/SKILL.md'\n]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "evidence_box",
      "originalText": "skills = [\n  '.opencode/skills/openspec-propose/SKILL.md',\n  '.opencode/skills/openspec-explore/SKILL.md',\n  '.opencode/skills/openspec-apply-change/SKILL.md',\n  '.opencode/skills/openspec-archive-change/SKILL.md'\n]",
      "lineHeight": 1.25,
      "baseline": 144
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#1e293b"
  },
  "files": {}
}