{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 357802327,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.2890625,
      "y": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 657.421875,
      "height": 42.5,
      "seed": 810001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820726,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 3,
      "text": "Skills OpenSpec - Versao Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills OpenSpec - Versao Pipeline",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1412629401,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.203125,
      "y": 100,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 25,
      "seed": 810003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fluxo principal + loop de refinamento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo principal + loop de refinamento",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 820002,
      "isDeleted": false,
      "id": "explore_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 310,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "width": 280,
      "height": 110,
      "seed": 820001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "explore_text",
          "type": "text"
        }
      ],
      "updated": 1775130820676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 820004,
      "isDeleted": false,
      "id": "explore_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 347,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 36,
      "seed": 820003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820676,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-explore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "explore_box",
      "originalText": "openspec-explore",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 830002,
      "isDeleted": false,
      "id": "propose_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 310,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "width": 280,
      "height": 110,
      "seed": 830001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "propose_text",
          "type": "text"
        }
      ],
      "updated": 1775130820676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 830004,
      "isDeleted": false,
      "id": "propose_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 347,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 36,
      "seed": 830003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820676,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-propose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "propose_box",
      "originalText": "openspec-propose",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 840002,
      "isDeleted": false,
      "id": "apply_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 310,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "width": 320,
      "height": 110,
      "seed": 840001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "apply_text",
          "type": "text"
        }
      ],
      "updated": 1775130820676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 840004,
      "isDeleted": false,
      "id": "apply_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 347,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 36,
      "seed": 840003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820676,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-apply-change",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apply_box",
      "originalText": "openspec-apply-change",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 850002,
      "isDeleted": false,
      "id": "archive_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 310,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 340,
      "height": 110,
      "seed": 850001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "archive_text",
          "type": "text"
        }
      ],
      "updated": 1775130820676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 850004,
      "isDeleted": false,
      "id": "archive_text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 347,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 36,
      "seed": 850003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820676,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "openspec-archive-change",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "archive_box",
      "originalText": "openspec-archive-change",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 860002,
      "isDeleted": false,
      "id": "a1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 365,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 860001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "explore_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "propose_box",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 860004,
      "isDeleted": false,
      "id": "a2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 365,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 860003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "propose_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "apply_box",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 860006,
      "isDeleted": false,
      "id": "a3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 365,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 860005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apply_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "archive_box",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 860008,
      "isDeleted": false,
      "id": "a4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 304,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "width": 1090,
      "height": 130,
      "seed": 860007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775130820676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "archive_box",
        "focus": -0.45,
        "gap": 6
      },
      "endBinding": {
        "elementId": "explore_box",
        "focus": -0.45,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          -130
        ],
        [
          -1090,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#1e293b"
  },
  "files": {}
}